<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-10-20T08:38:54</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-10-20T12:13:32</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
  </attributes>
</scheme>